[gd_scene load_steps=35 format=3 uid="uid://bmwc1dnxih2lt"]

[ext_resource type="Script" path="res://Scripts/Entities/E_PlayerController.gd" id="1_o6478"]
[ext_resource type="Texture2D" uid="uid://d4l41moqgcypo" path="res://Assets/Textures/Entities/Player/Fall.png" id="2_syn2b"]
[ext_resource type="Texture2D" uid="uid://be8yoy4s8xf35" path="res://Assets/Textures/Entities/Player/IdleSheet.png" id="3_p6jl2"]
[ext_resource type="Texture2D" uid="uid://bp0xen08e3r6e" path="res://Assets/Textures/Entities/Player/Jump.png" id="4_r3o0p"]
[ext_resource type="Texture2D" uid="uid://0lhbk4gu0c5" path="res://Assets/Textures/Entities/Player/RunSheet.png" id="5_nygxe"]
[ext_resource type="PackedScene" uid="uid://dscuxbymkoqev" path="res://Scenes/Game/camera_2d.tscn" id="6_40785"]
[ext_resource type="AudioStream" uid="uid://6m7h0tcrvaho" path="res://Assets/SoundFX/bruh.ogg" id="7_63keb"]

[sub_resource type="AtlasTexture" id="AtlasTexture_1y6a2"]
atlas = ExtResource("2_syn2b")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_37mpd"]
atlas = ExtResource("3_p6jl2")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fhjd1"]
atlas = ExtResource("3_p6jl2")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nsm1u"]
atlas = ExtResource("3_p6jl2")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3v8b5"]
atlas = ExtResource("3_p6jl2")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nbdjg"]
atlas = ExtResource("3_p6jl2")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_n2rsk"]
atlas = ExtResource("3_p6jl2")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_r16nv"]
atlas = ExtResource("3_p6jl2")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5a0ik"]
atlas = ExtResource("3_p6jl2")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_m4n6s"]
atlas = ExtResource("3_p6jl2")
region = Rect2(256, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_k2c51"]
atlas = ExtResource("3_p6jl2")
region = Rect2(288, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_67mtn"]
atlas = ExtResource("3_p6jl2")
region = Rect2(320, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hwvwm"]
atlas = ExtResource("4_r3o0p")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xjio8"]
atlas = ExtResource("5_nygxe")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bs2st"]
atlas = ExtResource("5_nygxe")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5objb"]
atlas = ExtResource("5_nygxe")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hg5x1"]
atlas = ExtResource("5_nygxe")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xmp1d"]
atlas = ExtResource("5_nygxe")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_eq5rc"]
atlas = ExtResource("5_nygxe")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fxjgu"]
atlas = ExtResource("5_nygxe")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nlegx"]
atlas = ExtResource("5_nygxe")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hf1pf"]
atlas = ExtResource("5_nygxe")
region = Rect2(256, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_x202b"]
atlas = ExtResource("5_nygxe")
region = Rect2(288, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7ad6r"]
atlas = ExtResource("5_nygxe")
region = Rect2(320, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cobsa"]
atlas = ExtResource("5_nygxe")
region = Rect2(352, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_3s0ry"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1y6a2")
}],
"loop": false,
"name": &"Fall",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_37mpd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fhjd1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nsm1u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3v8b5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nbdjg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n2rsk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r16nv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5a0ik")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m4n6s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k2c51")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_67mtn")
}],
"loop": false,
"name": &"Idle",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hwvwm")
}],
"loop": false,
"name": &"Jump",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xjio8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bs2st")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5objb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hg5x1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xmp1d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eq5rc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fxjgu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nlegx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hf1pf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x202b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7ad6r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cobsa")
}],
"loop": false,
"name": &"Run",
"speed": 20.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_fft68"]
radius = 9.5
height = 25.0

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_o6478")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_3s0ry")
animation = &"Idle"

[node name="Camera" parent="." instance=ExtResource("6_40785")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 3)
shape = SubResource("CapsuleShape2D_fft68")

[node name="RegenTimer" type="Timer" parent="."]
wait_time = 0.5
autostart = true

[node name="SoundHurt" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("7_63keb")

[connection signal="timeout" from="RegenTimer" to="." method="_on_timer_timeout"]
