[gd_scene load_steps=6 format=3 uid="uid://bljob7cmyac7c"]

[ext_resource type="Texture2D" uid="uid://itjnbti52h47" path="res://Assets/Textures/Entities/EndCup/EndTrophy.png" id="1_qw76d"]
[ext_resource type="Script" path="res://System/Entities/IdleAnimationStart.gd" id="2_d11ai"]

[sub_resource type="AtlasTexture" id="AtlasTexture_k270x"]
atlas = ExtResource("1_qw76d")
region = Rect2(0, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_iiiik"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_k270x")
}],
"loop": true,
"name": &"default",
"speed": 20.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7ih8f"]
size = Vector2(7.00006, 32)

[node name="info_start" type="Node2D"]

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="FinishArrow" type="AnimatedSprite2D" parent="StaticBody2D"]
sprite_frames = SubResource("SpriteFrames_iiiik")
script = ExtResource("2_d11ai")

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(-7.53194e-06, 28.5)
rotation = 1.5708
shape = SubResource("RectangleShape2D_7ih8f")
